/* Start Variables */
:root
{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%) ;
    --section-padding:100px;
}
/* End Variables */
/* Start Global rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;

}
ul 
{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px)
{
  .container
  {
    width: 750px;
  }
}
/* medium */
@media(min-width:922px)
{
  .container
  {
    width: 970px;
  }
}
/* large */
@media(min-width:1200px)
{
  .container
  {
    width: 1170px;
  }
}
/* End Global rules */
/* Start Component */
.main-heading
{
    text-align: center;
}
.main-heading h2
{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p 
{
    color: #777;
    width: 550px;
    margin:  0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
/* End Component */
/* Srart header */
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img
{
    height: 40px;
}
header nav 
{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu
{
    color: white;
    font-size: 22px;
}
@media (min-width:767px)
{
    header nav .toggle-menu
    {
        display: none;
    }
}
header nav  ul
{
    display: flex;
}
@media (max-width:767px)
{
    header nav  ul 
    {
        display: none;
    }
    header nav .toggle-menu:hover + ul 
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb( 0 0 0 / 50% );
    }
    header nav  ul li a 
    {
        padding: 15px !important;
    }
}
header nav  ul li a 
{
    padding: 30px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav  ul li a.active,
header nav  ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing
{
    background-color: #a2a2a2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 60%);
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px)
{
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
       max-width: 100%;
    }
}
.landing .text .content
{
    max-width: 500px ;
}
.landing .text .content h2 
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p
{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background 
{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #ddd;
}
@media (max-width:767px)
{
    .landing .change-background  
    {
        display: none;
    }
}
.landing .fa-angle-left
{
    left: 30px;
}
.landing .fa-angle-right
{
    right: 30px;
}
.landing .bullets
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li 
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}
.landing .bullets li.active
{
    background-color: var(--transparent-color);
}
/* End Landing */
/* Start Services */
.services
{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
@media(min-width:768px) 
{
    .services .services-container
    {
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box 
{
    display: flex;
}

.services .srv-box i 
{
   margin-right: 50px;
}
@media(max-width:767px)
{
    .services .srv-box 
    {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .srv-box i  
    {
        margin:  0 0 30px ;
    }
}
.services .srv-box h3
{
   margin-bottom: 30px;
   color: var(--main-color);
}
.services .srv-box p
{
   color: #777;
line-height: 2;
}
/* End Services */
/* Start Design */
.Design 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media(max-width:767px)
{
    .Design
    {
       height: 1250px;
    }
}
.Design::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.Design .image,
.Design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.Design .image 
{
    text-align: center;
}
@media(max-width:767px)
{
     .Design
     {
         display: flex;
         flex-direction: column;
     }
    .Design .image
    {
        margin-bottom: 200px;
    }
}
.Design .image img
{
    position: relative;
    bottom: -150px
}
.Design .text
{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;

}
.Design .text h2
{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom:40px;
}
.Design .text ul li 
{
    padding: 15px 0;
}
.Design .text ul li::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Profolio */
.Portofolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portofolio .suffle
{
    display: flex;
    justify-content: center;
}
.Portofolio ul li 
{
    padding:10px;
}
.Portofolio ul li.active
{
    background-color: var(--main-color);
    color: white;
}
.Portofolio .images-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portofolio .images-container .box
{
    position: relative;
    overflow: hidden;
}
.Portofolio .images-container .box:hover .caption
{
    bottom: 0;
}
.Portofolio .images-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px)
{
    .Portofolio .images-container .box
    {
        flex-basis: 50%;
    }
}
@media (min-width:1199px)
{
    .Portofolio .images-container .box
    {
        flex-basis: 25%;
    }
}
.Portofolio .images-container .box img
{
    max-width: 100%;
    transition: 0.4s;
}
.Portofolio .images-container .box .caption
{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.4s;
    bottom: -100%;
}
.Portofolio .images-container .box .caption h4 
{
    font-weight: bold;
    margin-bottom: 10px;
}
.Portofolio .images-container .box .caption p 
{
    color: var(--main-color);
}
.Portofolio .more
{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    margin: 50px auto;

}
/* End Profolio */
/* start video */
.video
{
    position: relative;
}
.video::before
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video
{
    width: 100%;
}
.video .text
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px; 
    text-align: center;
    color: white;
}
.video .text h2
{
    font-weight: normal;
    text-transform: uppercase;
    margin:  0 0 30px;
} 
.video .text p
{
    margin-bottom: 30px;
}
.video .text button
{
    background-color: black;
    color: white;
    padding:  10px 20px;
    border:none;
    text-transform: uppercase;
}
/* end video */
/* Start About */
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px)
{
    .about img
    {
        bottom: -60px;
        margin: -60px;
    }
}
/* End About */
/* Start Stats */
.stats
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 70%);
}
.stats .container
{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box
{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width:767px)
{
    .stats .container .box
    {
        flex-basis: 100%;
    }
}
@media(min-width:768px)
{
    .stats .container .box
    {
        flex-basis: 50%;
    }
}
@media(min-width:992px)
{
    .stats .container .box
    {
        flex-basis: 25%;
    }
}
.stats .container .box i 
{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:  0 auto 30px;
}
.stats .container .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin:  0 0 20px;

}
.stats .container .box p
{
    font-size: 14px;
}
/* End Stats */
/* start our-skills */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px)
{
    .our-skills .container > div 
    {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 
{
    margin:  0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p 
{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content
{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img 
{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px)
{
    .our-skills .testimonials .content
    { 
        flex-direction: column;
        text-align: center;
    }   
    .our-skills .testimonials .content img 
    {
      margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p 
{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets 
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li 
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder
{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4
{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog
{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span
{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before
{
    content: attr(data-progress);
    position:absolute;
    top: -40px;
    right: -18px;
    width: 40x;
    background-color: black;
    color: white;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0 ;
}
.our-skills .skills .prog-holder .prog span::after
{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End  our-skills */
/* start qoute */
.qoute
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 75%);
}
.qoute .container
{
    position: relative;
}
.qoute q::before
{
    font-family: 'Font Awesome 5 Free';
    content: '\f100';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.qoute q::after
{
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    top: 1px;
}
.qoute q
{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End qoute */
/* Start Pricing */
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans 
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans  .plan
{
    text-align: center;
    background-color: #FcFcFc

}
.pricing .plans  .plan .head
{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8
}
.pricing .plans  .plan .head h3 
{
    font-weight: normal;
    margin-bottom: 20px;
    position: relative;
}
.pricing .plans  .plan .head span
{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans  .plan .head span::before
{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans  .plan .head span::after
{
    content: "/MO";
    font-weight: bold;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul 
{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li 
{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after
{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a 
{
    display: block;
    border: 1px solid var(--main-color);
    margin:  30px auto; 
    padding: 20px 20px ;
    width: fit-content;
    text-decoration: none;
    color: blue;

}
.pricing .contact-text
{
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .contact-link
{
    display: block;
    margin:  30px auto; 
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    width: fit-content;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 50%);
}
.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:992px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe form 
{
    display: flex;
    max-width: 100%;
    width: 500px;
    position: relative;
}
.subscribe form i 
{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translatey(-50%);
}
.subscribe form input[type="email"]
{
    background:none;
    border:1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]
{
    width: 130px;
    border:1px solid white;
    background-color: var(--main-color);
     border-left: none; 
    padding: 10px 20px ;
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus , 
.subscribe form input[type="email"]:focus
{
    outline: none;
}
.subscribe form ::placeholder
{
    color: white;
}
.subscribe p 
{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:992px)
{
    .subscribe p 
    {
        margin: 30px 0 0 ;
    }
}
/* End Subscribe */
/*  start Contact us */
.contact-us
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content
{
    display: flex;
    justify-content: space-between;
} 

@media (max-width: 767px)
{
    .contact-us .content {
      flex-direction: column;
    }
  }
.contact-us .content form 
{
    flex-basis: 70%;
}
.contact-us .content form .main-input
{
    display: block;
    border: 1px solid #CCC;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
} 
.contact-us .content form .main-input:focus
{
    outline: none;
}
.contact-us .content form textarea.main-input
{
    height: 200px;
}
.contact-us .content form input[type="submit"]
{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content  .info
{
    flex-basis: 25%;
}
@media (max-width: 767px) 
{
    .contact-us .content .info 
    {
     order: -1;
     text-align: center;
    }
}
.contact-us .content  .info h4 
{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact-us .content  .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content  .info h4:nth-of-type(2)
{
    margin-top: 90px;
}
@media (max-width: 767px) 
{
    .contact-us .content  .info h4:nth-of-type(2)
    {
     margin-top: 30px;
    }
}
.contact-us .content  .info address
{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) 
{
    .contact-us .content  .info address
    {
     margin-bottom: 40px;
    }
}
/* End Contact us */
/* Start Footer */
.footer
{
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  / 70%);
}
.footer .container
{
    position: relative;
}
.footer img 
{
    margin-bottom: 20px;
}
  
.footer p:not(.copyright) 
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i
{
    padding: 10px 15px;
}
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End Footer */